<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Game Share</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="./mainPage.html">Log Out</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row"></div>
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="maleAvatar.PNG" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">W3Schools</span>
          <span class="label label-success">Labels</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Ey!</strong></p>
        People are looking at your profile. Find out who.
      </div>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
                <label for="videoName">Videogame: </label>
                <input type="text" name="videoName" id="videoName" />
            </br>
                <label for="publisher">Publisher: </label>
                <select type="publisher" id="publisher" >
                    <option value="none"></option>
                    <option value="tencent">Tencent</option>
                    <option value="sonyinteractice">Sony Interactive Entertainment</option>
                    <option value="mircosoft">Microsoft</option>
                    <option value="blizzard">Activision Blizzard</option>
                    <option value="ea">Electronic Arts</option>
                    <option value="nintendo">Nintendo</option>
                    <option value="bandainamco">Bandai Namco</option>
                    <option value="taketwo">Take-Two Interactive</option>
                    <option value="ubisoft">Ubisoft</option>
                    <option value="squareenix">Square Enix</option>
                    <option value="konami">Konami Games</option>
                    <option value="sega">Sega</option>
                    <option value="capcom">Capcom</option>      
                    <option value="other">Other</option>    
                    </select>
            </br>
                <label for="developer">Developer: </label>
                <input type="text" name="developer" id="developer" />
            </br>
                <label for="genre">Genre: </label>
                <select name="genre" id="genre">
                    <option value="none"></option>
                    <option value="sports">Sports</option>
                    <option value="racing">Racing</option>
                    <option value="mmo">MMO</option>
                    <option value="fighting">Fighting</option>
                    <option value="rpg">RPG</option>
                    <option value="action">Action</option>
                    <option value="platform">Platformer</option>
                    <option value="horror">Horror</option>
                    <option value="survival">Survival</option>
                    <option value="puzzle">Puzzle</option>
                    <option value="other">Other</option>
                </select>
                
              </br>
                <label for="rate">Rating out of 5: </label>
                <select name="rate" id="rate">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select>
            </br>
                <textarea id="newReview">Why?</textarea>
            
              <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-bullhorn"></span> share review
              </button> 
            </div>
                
            </div>
          </div>
        </div>
    </br>
      <div class="reviews">
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>John</p>
           <img src="maleAvatar.PNG" class="img-circle" height="45" width="45" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9" >
          <div class="well">
            <p>
              Game:Call Of Duty Black Ops 1<br>
               Publisher:Activison Blizzard<br>
               Developer:Treyarch<br>
               Genre:Action<br>
               Rating:5/5<br>
               Why:Black Ops 1 is a great game and a good start to the black ops franchise.Awesome Campaign,Multiplayer,and Zombies.
            </p>
            <button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-fire"></span> Enjoyed game
              <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-thumbs-down"></span> Did not enjoy game
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Bo</p>
           <img src="maleAvatar.PNG" class="img-circle" height="45" width="45" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Game:Mass Effect 2<br>
              Publisher:Electronic Arts<br>
              Developer:BioWare <br>
              Genre:Rpg<br>
              Rating:5/5<br>
              Why:Mass Effect is my favorite game. Taking control of Commander Shepard and taking him on a journy through space,meeting freindly faces along the way.There is no other game i'd rather play.</p>
            <button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-fire"></span> Enjoyed game
              <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-thumbs-down"></span> Did not enjoy game
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Jane</p>
           <img src="femaleAvatar.jpg" class="img-circle" height="45" width="45" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Game:Resident Evil 6<br>
              Publisher:Capcom<br>
              Developer:Capcom<br>
              Genre:Action<br>
              Rating:3/5<br>
              Why:Re6 is an okay game but it is nowhere near as good as its predecessor Re5 which was a brand new kind of action in the series.Re6 just seems like a grey copy of it Re5 although makes up for it with its unique gameplay features.</p>
            <button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-fire"></span> Enjoyed game
              <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-thumbs-down"></span> Did not enjoy game
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Anja</p>
           <img src="femaleAvatar.jpg" class="img-circle" height="45" width="45" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Game:<br>
              Publisher:<br>
              Developer:<br>
              Genre:<br>
              Rating:/5<br>
              Why:</p>
            <button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-fire"></span> Enjoyed game
              <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-thumbs-down"></span> Did not enjoy game
          </div>
        </div>
      </div>     
    </div>
  </div>
</div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Gamers unite</p>
</footer>
<script src="script.js"></script>

</body>exit() 
</html>